# storage

./: Storage.API.sln
Storage.API/: Program.cs  Seed.cs  Startup.cs  Storage.API.csproj  appsettings.json
Storage.API/Controllers/: AuthController.cs  ProductController.cs  StoreController.cs
Storage.API/Core/: ApplicationUser.cs  IRepository.cs  PaginatedEntities.cs  Product.cs  Store.cs  StoreProducts.cs
Storage.API/Core/Interfaces/: IAuthService.cs  IProductService.cs  IStoreService.cs
Storage.API/EF/: ApplicationDbContext.cs  Repository.cs
Storage.API/Migrations/: 20210603191419_init.Designer.cs  20210603191419_init.cs  ApplicationDbContextModelSnapshot.cs
Storage.API/Models/: LoginRequest.cs  Paginated.cs  ServiceResult.cs
Storage.API/Models/Products/: AddProductModel.cs  EditProductModel.cs
Storage.API/Models/Stores/: AddStoreModel.cs  AddStoreProductModel.cs  EditStoreModel.cs
Storage.API/Properties/: launchSettings.json
Storage.API/Services/: AuthService.cs  ProductService.cs  StoreService.cs
